# maven.questgen-to-quizdown

./: README.md  build.sh  pom.xml  run.sh
src/main/java/com/github/curriculeon/: MainApplication.java  Quiz.java  QuizDownGenerator.java  QuizEvaluator.java  Quizzes.java  QuizzesEvaluator.java
src/main/java/com/github/curriculeon/utils/: DirectoryReference.java  FileUtils.java
src/main/resources/: quiz.interface-abstract-class.json
